spring.application.name=user-service
server.port=8082
spring.datasource.url=jdbc:mysql://docker-mysql:3306/crudapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://eureka-naming-server:8761/eureka/